VITE_SUPABASE_PROJECT_ID="hglyezkpcwxzihnkeuya"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhnbHllemtwY3d4emlobmtldXlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0MTk2OTAsImV4cCI6MjA3MDk5NTY5MH0.XF3XYyBoj-_Z-6f3gRSwh1hYBEdXZkXOEvndfhQSC-k"
VITE_SUPABASE_URL="https://hglyezkpcwxzihnkeuya.supabase.co"
